@import url("https://fonts.googleapis.com/css?family=Roboto");

@font-face {
    /* sedgwick-ave-display-regular - latin */
    font-family: 'Sedgwick Ave Display';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/sedgwick-ave-display-v6-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''), url('../fonts/sedgwick-ave-display-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/sedgwick-ave-display-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/sedgwick-ave-display-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/sedgwick-ave-display-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/sedgwick-ave-display-v6-latin-regular.svg#SedgwickAveDisplay') format('svg'); /* Legacy iOS */
}

//Переменные LESS
@primary: #0097A7;
@danger: #FF1744;
@warning: #EF6C00;
@success: #00E676;

@theme-btn: #9CCC65;
@nav: #45e2f4;
@nav-height: 70px;
@nav-link-size: 17px;

//Собственный миксин
.handwritting {
    font-family: 'Sedgwick Ave Display', handwritting;
}

.clear() {
    margin: 0;
    padding: 0;
}

.button-styles(@type) {
    // .main__button--danger
    &--@{type} when (@type = danger) {
        border-color: @@type;
        background: repeating-radial-gradient(#45e2f4, red);

        &:hover {
            color: mix(@primary, @danger, 50%);
            transform: translateX(50px);
            animation: mymove1 5s forwards;
        }

        &:active {
            color: mix(@primary, @danger, 50%);
            transform: rotate(-180deg);
        }
    }

    &--@{type} when (@type = warning) {
        border-color: @@type;
        color: #fff;
        background-image: linear-gradient(90deg, #ED4264, #FFEDBC); //Градиент
        background-position: 0 0;

        &:hover {
            background-position: 123px;
        }
    }

    &--@{type} when (@type = primary) {
        border-color: @@type;
        position: relative;
        overflow: hidden;
        background: repeating-radial-gradient(#dff705, #0340ae);

        &:hover {
            box-shadow: 0px 2px 10px 5px #1abc9c;
            color: #000;
        }

        &:after {
            content: "";
            background: #1abc9c;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        &:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    }

    &--@{type} when (@type = success) {
        border-color: @@type;
        background: repeating-radial-gradient(#01f706, #d594c5);

        &:hover {
            animation: jiggle 3s forwards ease-in-out;
        }
    }
}

.tile-styles(@type) {
    // .main__tile--danger
    &--@{type} {
        & .main__header, & .main__plus {
            color: @@type;
        }
    }
}

* {
    transition: .3s all;
}

a {
    text-decoration: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

@keyframes mymove1 {
    from {
        background: repeating-radial-gradient(#45e2f4, red);
        color: black;
    }

    to {
        background: repeating-radial-gradient(red,#45e2f4);
        color: springgreen;
    }
}

@keyframes jiggle {
    0% {
        transform: scale(.9);
    }

    10% {
        transform: scale(1.1);
    }

    20% {
        transform: scale(.9);
    }

    30% {
        transform: scale(1.05);
    }

    40% {
        transform: scale(.95);
    }

    50% {
        transform: scale(1.025);
    }

    60% {
        transform: scale(.975);
    }

    70% {
        transform: scale(1.02);
    }

    80% {
        transform: scale(.985);
    }

    90% {
        transform: scale(1.01);
    }

    100% {
        transform: scale(1);
    }
}

.mynav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @nav-height;
    background-color: @nav;
    padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .24);

    &__theme {
        outline: none;
        border: none;
        padding: 8px 20px;
        background: @theme-btn;
        border-radius: 7px;
        cursor: pointer;

        &:active {
            box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
        }
    }

    &__menu {
        display: flex;
        list-style: none;
        .clear;
    }

    &__item {
        display: flex;
        align-items: center;
        height: @nav-height;
        padding: 0 15px;

        &:hover {
            background-color: lighten(@nav, 10%);
        }
    }

    &__link {
        font-size: @nav-link-size;
        color: #fff;

        &:hover {
            font-size: @nav-link-size + 2px;
        }
    }
}

.main {
    padding: 40px 0;

    &__content {
        display: flex;
        justify-content: space-around;
        width: 1000px;
        margin: 0 auto;
    }

    &__tile {
        padding: 20px;
        width: 18%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        .tile-styles(danger);
        .tile-styles(success);
        .tile-styles(warning);
        .tile-styles(primary);
        background-color: #d594c5;
    }

    &__header {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 21px;
        .handwritting;
    }

    &__features {
        list-style: none;
        margin: 0 0 40px 0;
        padding: 0 0 0 20px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 16px;
    }

    &__footer {
        text-align: center;
    }

    &__button {
        opacity: 0.7;
        outline: 0;
        padding: 8px 20px;
        cursor: pointer;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 3px;
        font-size: 15px;
        background: transparent;
        .button-styles(danger);
        .button-styles(success);
        .button-styles(primary);
        .button-styles(warning);
    }
}
